#!/usr/bin/expect -f

# SSH automation script for PC2 setup
set pc2_ip "192.168.1.11"
set password "w"

# Connect to PC2
spawn ssh $pc2_ip
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "$ " {
        # We're in, now run commands
        
        # Stop Ray on PC2
        send "ray stop\r"
        expect "$ "
        
        # Start Ray worker on PC2
        send "ray start --address='192.168.1.10:6379' --node-ip-address=192.168.1.11\r"
        expect "$ "
        
        # Exit SSH
        send "exit\r"
    }
}
expect eof
